<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio de Arquitectura</title>
    <link rel="shortcut icon" href="../multimedia/logoPAL.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/44a8db26f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300&display=swap"
        rel="stylesheet">

</head>

<body class="serviciosBody">
    <div class="conteinter">
    <header>
        <nav class="menu">
            <div class="logoTitulo">
                <h1 class="titulo">Estudio de Arquitectura</h1>
                <a href="../index.html"><img class="logo" src="../multimedia/LogoPAL.JPG" alt="Logo"></a>
            </div>
            <ul>
                <li><a href="../paginas/nosotros.html">Nosotros</a></li>
                <li><a href="../paginas/proyectos.html">Proyectos</a></li>
                <li><a href="../paginas/servicios.html">Servicios</a></li>
                <li><a href="../paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
    <h1 id="tituloPpal">SERVICIOS</h1>
    <section class="servicios">
        <article class="direObra">
            <div class="tituloServ">
                <h1>DIRECCIÓN DE OBRA EJECUTIVA</h1>

                <p>Estas etapas tienen por objeto optimizar, reducir costos de la construcción y uso de materiales. Para
                    ello se pueden obtener y personalizar, todas las mediciones que la constructora requiera para dicha
                    optimización, obtenidas del modelo tridimensional.</p>
            </div>
            <img src="../multimedia/Direccion-de-Obra-Servicios.png" alt="Direccion de Obra">
        </article>
        <article class="direObra">
            <div class="tituloServ">
                <h1>CONSTRUCCIÓN Y ADMINISTRACIÓN</h1>
                <p>Construimos con altos standard de calidad, con grupos especializados para cada rubro, bajo protocolos
                    Building Information Modeling (BIM), optimizando procesos y recursos. Certificaciones gráficas y
                    cuantificaciones de control resultantes del único modelo tridimensional y 4D. Administracion de
                    Obra.
                </p>
            </div>
            <img src="../multimedia/Construccion-y-Administracion-Servicios.png" alt="Administración">
        </article>

        <article class="direObra">
            <div class="tituloServ">
                <h1>DISEÑO DE INTERIORES</h1>
                <p>Realizamos una entrevista introductoria para definir las necesidades y los requisitos personalizados
                    de
                    cada ambiente del proyecto, a través de moodboards, imágenes realistas y tours en 360 para
                    visualizarlas
                    como realidad virtual, mostramos las propuestas de diseño.

                    Esta etapa de interiorismos se manifiesta principalmente en el diseño e intervención desde la
                    calidad
                    espacial, afectando al ambiente desde lo edilicio. Abordando así, desde el diseño de los
                    revestimientos
                    de muros, morfologías de cielorrasos, diseño de la iluminación y sensaciones del espacio, hasta el
                    último detalle en la selección de paletas de colores, mobiliarios, telas, texturas, etc.

                    En la versión full de interiorismo diseñamos y personalizamos cada uno de los muebles. Obteniendo
                    asi
                    una línea única y exclusiva de mobiliario</p>
            </div>
            <img src="../multimedia/Diseno-de-Interiores-Servicios.png" alt="Diseño de Interiores">
        </article>
    </section>
</div>
    <footer>
        <div class="datos">
            <a class="contacto" href="../paginas/contacto.html">
                <h3 class="contacto">Contacto</h3>
            </a>
            <p>Balcarce 50, C1064</p>
            <p>Capital Federal, Argentina</p>
            <a class="redF" href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a class="redP" href="https://www.pinterest.com"><i class="fa-brands fa-pinterest"></i></a>
            <a class="redL" href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
            <a class="redI" href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <a href="../index.html"><img class="logoFooter" src="../multimedia/LogoPAL.JPG" alt="Logo"></a>
    </footer>
</div>
</body>

</html>